{
  "name": "server",
  "version": "1.0.0",
  "description": "this a server for my portofolio website",
  "main": "app.js",
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.16.9",
    "@hapi/joi": "^15.0.3",
    "@types/chai-http": "^4.2.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cloudinary": "^1.28.1",
    "dotenv": "^14.3.0",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "joi-browser": "^13.4.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.2.0",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  }
}
